app/src/main/res/raw/infusions.json (before)
{
    "infusions": [
        {
            "name": "Arcane Propulsion Armor",
            "level": 14,
            "desc": "Prerequisite: 14th-level artificer. Item: A suit of armor (requires attunement). The wearer of this armor gains these benefits: The wearer's walking speed increases by 5 feet. The armor includes gauntlets, each of which is a magic melee weapon that can be wielded only when the hand is holding nothing. The wearer is proficient with the gauntlets, and each one deals 1d8 force damage on a hit and has the thrown property, with a normal range of 20 feet and a long range of 60 feet. When thrown, the gauntlet detaches and flies at the attack's target, then immediately returns to the wearer and reattaches. The armor can't be removed against the wearer's will. If the wearer is missing any limbs, the armor replaces those limbs - hands, arms, feet, legs, or similar appendages. The replacements function identically to the body parts they replace.",
            "requires_attunement": 1,
            "type" :  "Armor"
        },
        {
            "name": "Armor of Magical Strength",
            "desc": "Item: A suit of armor (requires attunement). This armor has 6 charges. The wearer can expend the armor's charges in the following ways: When the wearer makes a Strength check or a Strength saving throw, it can expend 1 charge to add a bonus to the roll equal to its Intelligence modifier. If the creature would be knocked prone, it can use its reaction to expend 1 charge to avoid being knocked prone. The armor regains 1d6 expended charges daily at dawn.",
            "requires_attunement": 1,
            "type" :  "Armor"
        },
        {
            "name": "Armor of Tools (UA)",
            "desc": "Item: A suit of armor. As an action, a creature wearing this infused armor can integrate into it artisan’s tools or thieves’ tools. The tools remain integrated in the armor for 8 hours or until the wearer removes the tools as an action. The armor can have only one tool integrated at a time. The wearer can add its Intelligence modifier to any ability checks it makes with the integrated tool. The wearer must have a hand free to use the tool.",
            "type" :  "Armor"
        },
        {
            "name": "Boots of the Winding Path",
            "desc": "While wearing these boots, a creature can teleport up to 15 feet as a bonus action to an unoccupied space the creature can see. The creature must have occupied that space at some point during the current turn.",
            "requires_attunement": 1,
            "type" :  null
        },
        {
            "name": "Enhanced Arcane Focus",
            "desc": "While holding this item, a creature gains +1 bonus to spell attack rolls. In addition, the creature ignores half cover when making a spell attack.\n\nThe bonus increases to +2 when you reach 10th level in this class",
            "type" : "Rod"
        },
        {
            "name": "Enhanced Defense",
            "desc": "Item: A suit of armor or a shield. A creature gains a +1 bonus to Armor Class while wearing (armor) or wielding (shield) the infused item. The bonus increases to +2 when you reach 10th level in this class.",
            "type" : "Armor or Shield"
        },
        {
            "name": "Enhanced Weapon",
            "desc": "Item: A simple or martial weapon. This magic weapon grants a +1 bonus to attack and damage rolls made with it. The bonus increases to +2 when you reach 10th level in this class.",
            "type" : "Weapon"
        },
        {
            "name": "Helm of Awareness",
            "level": 10,
            "desc": "Prerequisite: 10th-level artificer. Item: A helmet (requires attunement). While wearing this helmet, a creature has advantage on initiative rolls. In addition, the wearer can’t be surprised, provided it isn’t incapacitated.",
            "requires_attunement": 1,
            "type" : null
        },
        {
            "name": "Mind Sharpener",
            "desc": "Item: A suit of armor or robes. The infused item can send a jolt to the wearer to refocus their mind. The item has 4 charges. When the wearer fails a Constitution saving throw to maintain concentration on a spell, the wearer can use its reaction to expend 1 of the item's charges to succeed instead. The item regains 1d4 expended charges daily at dawn.",
            "type" : null
        },
        {
            "name": "Radiant Weapon",
            "desc": "Prerequisite: 6th-level artificer. Item: A simple or martial weapon (requires attunement). ",
            "level": 6,
            "type" : "Weapon",
            "requires_attunement": 1
        },
        {
            "name": "Repeating Shot",
            "type" : "Weapon",
            "desc": "Item: A simple or martial weapon with the ammunition property (requires attunement). This magic weapon grants a + 1 bonus to attack and damage rolls made with it when it's used to make a ranged attack, and it ignores the loading property if it has it. If you load no ammunition in the weapon, it produces its own, automatically creating one piece of magic ammunition when you make a ranged attack with it. The ammunition created by the weapon vanishes the instant after it hits or misses a target."
        },
        {
            "name": "Replicate Magic Item",
            "desc": "Using this infusion, you replicate a particular magic item. You can learn this infusion multiple times; each time you do so, choose a magic item that you can make with it, picking from the Replicable Items tables. A table's title tells you the level you must be in the class to choose an item from the table. Alternatively, you can choose the magic item from among the common magic items in the game, not including potions or scrolls. In the tables, an item's entry tells you whether the item requires attunement. See the item's description in the Dungeon Master's Guide for more information about it, including the type of object required for its making. If you have Xanathar's Guide to Everything, you can choose from among the common magic items in that book when you pick a magic item you can replicate with this infusion.",
            "choose": 1,
            "from": [
                {
                    "name": "Alchemy Jug",
                    "requires_attunement": 0,
                    "level": 2
                },
                {
                    "name": "Bag of Holding",
                    "requires_attunement": 0,
                    "level": 2
                },
                {
                    "name": "Cap of Water Breathing",
                    "requires_attunement": 0,
                    "level": 2
                },
                {
                    "name": "Goggles of Night",
                    "requires_attunement": 0,
                    "level": 2
                },
                {
                    "name": "Rope of Climbing",
                    "requires_attunement": 0,
                    "level": 2
                },
                {
                    "name": "Wand of Magic Detection",
                    "requires_attunement": 0,
                    "level": 2
                },
                {
                    "name": "Wand of Secrets",
                    "requires_attunement": 0,
                    "level": 2
                },
                {
                    "name": "Sending Stones",
                    "requires_attunement": 0,
                    "level": 2
                },
                {
                    "name": "Boots of Elvenkind",
                    "requires_attunement": 0,
                    "level": 6
                },
                {
                    "name": "Cloak of Elvenkind",
                    "requires_attunement": 1,
                    "level": 6
                },
                {
                    "name": "Cloak of the Manta Ray",
                    "requires_attunement": 0,
                    "level": 6
                },
                {
                    "name": "Eyes of Charming",
                    "requires_attunement": 1,
                    "level": 6
                },
                {
                    "name": "Gloves of Thievery",
                    "requires_attunement": 0,
                    "level": 6
                },
                {
                    "name": "Lantern of Revealing",
                    "requires_attunement": 0,
                    "level": 6
                },
                {
                    "name": "Pipes of Haunting",
                    "requires_attunement": 0,
                    "level": 6
                },
                {
                    "name": "Ring of Water Walking",
                    "requires_attunement": 0,
                    "level": 6
                },
                {
                    "name": "Boots of Striding and Springing",
                    "requires_attunement": 1,
                    "level": 10
                },
                {
                    "name": "Boots of the Winterlands",
                    "requires_attunement": 1,
                    "level": 10
                },
                {
                    "name": "Bracers of Archery",
                    "requires_attunement": 1,
                    "level": 10
                },
                {
                    "name": "Brooch of Shielding",
                    "requires_attunement": 1,
                    "level": 10
                },
                {
                    "name": "Cloak of Protection",
                    "requires_attunement": 1,
                    "level": 10
                },
                {
                    "name": "Eyes of the Eagle",
                    "requires_attunement": 1,
                    "level": 10
                },
                {
                    "name": "Gauntlets of Ogre Power",
                    "requires_attunement": 1,
                    "level": 10
                },
                {
                    "name": "Gloves of Missile Snaring",
                    "requires_attunement": 1,
                    "level": 10
                },
                {
                    "name": "Gloves of Swimming and Climbing",
                    "requires_attunement": 1,
                    "level": 10
                },
                {
                    "name": "Hat of Disguise",
                    "requires_attunement": 1,
                    "level": 10
                },
                {
                    "name": "Headband of Intellect",
                    "requires_attunement": 1,
                    "level": 10
                },
                {
                    "name": "Helm of Telepathy",
                    "requires_attunement": 1,
                    "level": 10
                },
                {
                    "name": "Medallion of Thoughts",
                    "requires_attunement": 1,
                    "level": 10
                },
                {
                    "name": "Necklace of Adaptation",
                    "requires_attunement": 1,
                    "level": 10
                },
                {
                    "name": "Periapt of Wound Closure",
                    "requires_attunement": 1,
                    "level": 10
                },
                {
                    "name": "Pipes of the Sewers",
                    "requires_attunement": 1,
                    "level": 10
                },
                {
                    "name": "Ring of Jumping",
                    "requires_attunement": 1,
                    "level": 10
                },
                {
                    "name": "Ring of Mind Shielding",
                    "requires_attunement": 1,
                    "level": 10
                },
                {
                    "name": "Slippers of Spider Climbing",
                    "requires_attunement": 1,
                    "level": 10
                },
                {
                    "name": "Ring of Water Walking",
                    "requires_attunement": 0,
                    "level": 10
                },
                {
                    "name": "Ventilating Lungs (Eberron: Rising from the Last War)",
                    "requires_attunement": 1,
                    "level": 10
                },
                {
                    "name": "Winged Boots",
                    "requires_attunement": 1,
                    "level": 10
                },
                {
                    "name": "Amulet of Health",
                    "requires_attunement": 1,
                    "level": 14
                },
                {
                    "name": "Arcane Propulsion Arm (Eberron: Rising from the Last War)",
                    "requires_attunement": 1,
                    "level": 14
                },
                {
                    "name": "Belt of Hill Giant Strength",
                    "requires_attunement": 1,
                    "level": 14
                },
                {
                    "name": "Boots of Levitation",
                    "requires_attunement": 1,
                    "level": 14
                },
                {
                    "name": "Boots of Speed",
                    "requires_attunement": 1,
                    "level": 14
                },
                {
                    "name": "Bracers of Defense",
                    "requires_attunement": 1,
                    "level": 14
                },
                {
                    "name": "Cloak of the Bat",
                    "requires_attunement": 1,
                    "level": 14
                },
                {
                    "name": "Dimensional Shackles",
                    "requires_attunement": 0,
                    "level": 14
                },
                {
                    "name": "Gem of Seeing",
                    "requires_attunement": 1,
                    "level": 14
                },
                {
                    "name": "Horn of Blasting",
                    "requires_attunement": 0,
                    "level": 14
                },
                {
                    "name": "Ring of Free Action",
                    "requires_attunement": 1,
                    "level": 14
                },
                {
                    "name": "Ring of Protection",
                    "requires_attunement": 1,
                    "level": 14
                },
                {
                    "name": "Ring of the Ram",
                    "requires_attunement": 1,
                    "level": 14
                },
                {
                    "name": "",
                    "requires_attunement": 1,
                    "level": 14
                }
            ]
        },
        {
            "name": "Repulsion Shield",
            "level": 6,
            "desc": "Prerequisite: 6th-level artificer. Item: A shield (requires attunement). A creature gains a +1 bonus to Armor Class while wielding this shield. The shield has 4 charges. While holding it, the wielder can use a reaction immediately after being hit by a melee attack to expend 1 of the shield's charges and push the attacker up to 15 feet away. The shield regains 1d4 expended charges daily at dawn.",
            "requires_attunement": 1,
            "type" : "Shield"
        },
        {
            "name": "Resistant Armor",
            "level": 6,
            "desc": "Prerequisite: 6th-level artificer. Item: A suit of armor (requires attunement). While wearing this armor, a creature has resistance to one of the following damage types, which you choose when you infuse the item: acid, cold, fire, force, lightning, necrotic, poison, psychic, radiant, or thunder.",
            "requires_attunement": 1,
            "type" : "Armor"
        },
        {
            "name": "Returning Weapon",
            "level": 1,
            "desc": "Item: A simple or martial weapon with the thrown property. This magic weapon grants a +1 bonus to attack and damage rolls made with it, and it returns to the wielder’s hand immediately after it is used to make a ranged attack.",
            "requires_attunement": 0,
            "type" : "Weapon"
        },
        {
            "name": "Spell-Refueling Ring",
            "level": 6,
            "desc": "Prerequisite: 6th-level artificer. Item: A ring (requires attunement). While wearing this ring, the creature can recover one expended spell slot as an action. The recovered slot can be of 3rd level or lower. Once used, the ring can't be used again until the next dawn.",
            "requires_attunement": 1,
            "type" : null
        }
    ]
}

app/src/main/res/raw/infusions.json (after)
{
    "infusions": [
        {
            "name": "Arcane Propulsion Armor",
            "level": 14,
            "desc": "Prerequisite: 14th-level artificer. Item: A suit of armor (requires attunement). The wearer of this armor gains these benefits: The wearer's walking speed increases by 5 feet. The armor includes gauntlets, each of which is a magic melee weapon that can be wielded only when the hand is holding nothing. The wearer is proficient with the gauntlets, and each one deals 1d8 force damage on a hit and has the thrown property, with a normal range of 20 feet and a long range of 60 feet. When thrown, the gauntlet detaches and flies at the attack's target, then immediately returns to the wearer and reattaches. The armor can't be removed against the wearer's will. If the wearer is missing any limbs, the armor replaces those limbs - hands, arms, feet, legs, or similar appendages. The replacements function identically to the body parts they replace.",
            "requires_attunement": 1,
            "type" :  "Armor"
        },
        {
            "name": "Armor of Magical Strength",
            "desc": "Item: A suit of armor (requires attunement). This armor has 6 charges. The wearer can expend the armor's charges in the following ways: When the wearer makes a Strength check or a Strength saving throw, it can expend 1 charge to add a bonus to the roll equal to its Intelligence modifier. If the creature would be knocked prone, it can use its reaction to expend 1 charge to avoid being knocked prone. The armor regains 1d6 expended charges daily at dawn.",
            "requires_attunement": 1,
            "type" :  "Armor"
        },
        {
            "name": "Armor of Tools (UA)",
            "desc": "Item: A suit of armor. As an action, a creature wearing this infused armor can integrate into it artisan’s tools or thieves’ tools. The tools remain integrated in the armor for 8 hours or until the wearer removes the tools as an action. The armor can have only one tool integrated at a time. The wearer can add its Intelligence modifier to any ability checks it makes with the integrated tool. The wearer must have a hand free to use the tool.",
            "type" :  "Armor"
        },
        {
            "name": "Boots of the Winding Path",
            "desc": "While wearing these boots, a creature can teleport up to 15 feet as a bonus action to an unoccupied space the creature can see. The creature must have occupied that space at some point during the current turn.",
            "requires_attunement": 1,
            "type" :  null
        },
        {
            "name": "Enhanced Arcane Focus",
            "desc": "While holding this item, a creature gains +1 bonus to spell attack rolls. In addition, the creature ignores half cover when making a spell attack.\n\nThe bonus increases to +2 when you reach 10th level in this class",
            "type" : "Rod"
        },
        {
            "name": "Enhanced Defense",
            "desc": "Item: A suit of armor or a shield. A creature gains a +1 bonus to Armor Class while wearing (armor) or wielding (shield) the infused item. The bonus increases to +2 when you reach 10th level in this class.",
            "type" : "Armor or Shield",
            "ac_bonus" : [
                {
                    "prerequisite" : 0,
                    "bonus" : 1
                },
                {
                    "prerequisite" : 10,
                    "bonus" : 2
                }
            ]
        },
        {
            "name": "Enhanced Weapon",
            "desc": "Item: A simple or martial weapon. This magic weapon grants a +1 bonus to attack and damage rolls made with it. The bonus increases to +2 when you reach 10th level in this class.",
            "type" : "Weapon",
            "atk_dmg_bonus" : [
                {
                    "prerequisite" : 0,
                    "bonus" : 1
                },
                {
                    "prerequisite" : 10,
                    "bonus" : 2
                }
            ]
        },
        {
            "name": "Helm of Awareness",
            "level": 10,
            "desc": "Prerequisite: 10th-level artificer. Item: A helmet (requires attunement). While wearing this helmet, a creature has advantage on initiative rolls. In addition, the wearer can’t be surprised, provided it isn’t incapacitated.",
            "requires_attunement": 1,
            "type" : null
        },
        {
            "name": "Mind Sharpener",
            "desc": "Item: A suit of armor or robes. The infused item can send a jolt to the wearer to refocus their mind. The item has 4 charges. When the wearer fails a Constitution saving throw to maintain concentration on a spell, the wearer can use its reaction to expend 1 of the item's charges to succeed instead. The item regains 1d4 expended charges daily at dawn.",
            "type" : null
        },
        {
            "name": "Radiant Weapon",
            "desc": "Prerequisite: 6th-level artificer. Item: A simple or martial weapon (requires attunement). ",
            "level": 6,
            "type" : "Weapon",
            "requires_attunement": 1
        },
        {
            "name": "Repeating Shot",
            "type" : "Weapon",
            "desc": "Item: A simple or martial weapon with the ammunition property (requires attunement). This magic weapon grants a + 1 bonus to attack and damage rolls made with it when it's used to make a ranged attack, and it ignores the loading property if it has it. If you load no ammunition in the weapon, it produces its own, automatically creating one piece of magic ammunition when you make a ranged attack with it. The ammunition created by the weapon vanishes the instant after it hits or misses a target.",
            "atk_dmg_bonus" : [
                {
                    "prerequisite" : 0,
                    "bonus" : 1
                }
            ]
        },
        {
            "name": "Replicate Magic Item",
            "desc": "Using this infusion, you replicate a particular magic item. You can learn this infusion multiple times; each time you do so, choose a magic item that you can make with it, picking from the Replicable Items tables. A table's title tells you the level you must be in the class to choose an item from the table. Alternatively, you can choose the magic item from among the common magic items in the game, not including potions or scrolls. In the tables, an item's entry tells you whether the item requires attunement. See the item's description in the Dungeon Master's Guide for more information about it, including the type of object required for its making. If you have Xanathar's Guide to Everything, you can choose from among the common magic items in that book when you pick a magic item you can replicate with this infusion.",
            "choose": 1,
            "from": [
                {
                    "name": "Alchemy Jug",
                    "requires_attunement": 0,
                    "level": 2
                },
                {
                    "name": "Bag of Holding",
                    "requires_attunement": 0,
                    "level": 2
                },
                {
                    "name": "Cap of Water Breathing",
                    "requires_attunement": 0,
                    "level": 2
                },
                {
                    "name": "Goggles of Night",
                    "requires_attunement": 0,
                    "level": 2
                },
                {
                    "name": "Rope of Climbing",
                    "requires_attunement": 0,
                    "level": 2
                },
                {
                    "name": "Wand of Magic Detection",
                    "requires_attunement": 0,
                    "level": 2
                },
                {
                    "name": "Wand of Secrets",
                    "requires_attunement": 0,
                    "level": 2
                },
                {
                    "name": "Sending Stones",
                    "requires_attunement": 0,
                    "level": 2
                },
                {
                    "name": "Boots of Elvenkind",
                    "requires_attunement": 0,
                    "level": 6
                },
                {
                    "name": "Cloak of Elvenkind",
                    "requires_attunement": 1,
                    "level": 6
                },
                {
                    "name": "Cloak of the Manta Ray",
                    "requires_attunement": 0,
                    "level": 6
                },
                {
                    "name": "Eyes of Charming",
                    "requires_attunement": 1,
                    "level": 6
                },
                {
                    "name": "Gloves of Thievery",
                    "requires_attunement": 0,
                    "level": 6
                },
                {
                    "name": "Lantern of Revealing",
                    "requires_attunement": 0,
                    "level": 6
                },
                {
                    "name": "Pipes of Haunting",
                    "requires_attunement": 0,
                    "level": 6
                },
                {
                    "name": "Ring of Water Walking",
                    "requires_attunement": 0,
                    "level": 6
                },
                {
                    "name": "Boots of Striding and Springing",
                    "requires_attunement": 1,
                    "level": 10
                },
                {
                    "name": "Boots of the Winterlands",
                    "requires_attunement": 1,
                    "level": 10
                },
                {
                    "name": "Bracers of Archery",
                    "requires_attunement": 1,
                    "level": 10
                },
                {
                    "name": "Brooch of Shielding",
                    "requires_attunement": 1,
                    "level": 10
                },
                {
                    "name": "Cloak of Protection",
                    "requires_attunement": 1,
                    "level": 10
                },
                {
                    "name": "Eyes of the Eagle",
                    "requires_attunement": 1,
                    "level": 10
                },
                {
                    "name": "Gauntlets of Ogre Power",
                    "requires_attunement": 1,
                    "level": 10
                },
                {
                    "name": "Gloves of Missile Snaring",
                    "requires_attunement": 1,
                    "level": 10
                },
                {
                    "name": "Gloves of Swimming and Climbing",
                    "requires_attunement": 1,
                    "level": 10
                },
                {
                    "name": "Hat of Disguise",
                    "requires_attunement": 1,
                    "level": 10
                },
                {
                    "name": "Headband of Intellect",
                    "requires_attunement": 1,
                    "level": 10
                },
                {
                    "name": "Helm of Telepathy",
                    "requires_attunement": 1,
                    "level": 10
                },
                {
                    "name": "Medallion of Thoughts",
                    "requires_attunement": 1,
                    "level": 10
                },
                {
                    "name": "Necklace of Adaptation",
                    "requires_attunement": 1,
                    "level": 10
                },
                {
                    "name": "Periapt of Wound Closure",
                    "requires_attunement": 1,
                    "level": 10
                },
                {
                    "name": "Pipes of the Sewers",
                    "requires_attunement": 1,
                    "level": 10
                },
                {
                    "name": "Ring of Jumping",
                    "requires_attunement": 1,
                    "level": 10
                },
                {
                    "name": "Ring of Mind Shielding",
                    "requires_attunement": 1,
                    "level": 10
                },
                {
                    "name": "Slippers of Spider Climbing",
                    "requires_attunement": 1,
                    "level": 10
                },
                {
                    "name": "Ring of Water Walking",
                    "requires_attunement": 0,
                    "level": 10
                },
                {
                    "name": "Ventilating Lungs (Eberron: Rising from the Last War)",
                    "requires_attunement": 1,
                    "level": 10
                },
                {
                    "name": "Winged Boots",
                    "requires_attunement": 1,
                    "level": 10
                },
                {
                    "name": "Amulet of Health",
                    "requires_attunement": 1,
                    "level": 14
                },
                {
                    "name": "Arcane Propulsion Arm (Eberron: Rising from the Last War)",
                    "requires_attunement": 1,
                    "level": 14
                },
                {
                    "name": "Belt of Hill Giant Strength",
                    "requires_attunement": 1,
                    "level": 14
                },
                {
                    "name": "Boots of Levitation",
                    "requires_attunement": 1,
                    "level": 14
                },
                {
                    "name": "Boots of Speed",
                    "requires_attunement": 1,
                    "level": 14
                },
                {
                    "name": "Bracers of Defense",
                    "requires_attunement": 1,
                    "level": 14
                },
                {
                    "name": "Cloak of the Bat",
                    "requires_attunement": 1,
                    "level": 14
                },
                {
                    "name": "Dimensional Shackles",
                    "requires_attunement": 0,
                    "level": 14
                },
                {
                    "name": "Gem of Seeing",
                    "requires_attunement": 1,
                    "level": 14
                },
                {
                    "name": "Horn of Blasting",
                    "requires_attunement": 0,
                    "level": 14
                },
                {
                    "name": "Ring of Free Action",
                    "requires_attunement": 1,
                    "level": 14
                },
                {
                    "name": "Ring of Protection",
                    "requires_attunement": 1,
                    "level": 14
                },
                {
                    "name": "Ring of the Ram",
                    "requires_attunement": 1,
                    "level": 14
                },
                {
                    "name": "",
                    "requires_attunement": 1,
                    "level": 14
                }
            ]
        },
        {
            "name": "Repulsion Shield",
            "level": 6,
            "desc": "Prerequisite: 6th-level artificer. Item: A shield (requires attunement). A creature gains a +1 bonus to Armor Class while wielding this shield. The shield has 4 charges. While holding it, the wielder can use a reaction immediately after being hit by a melee attack to expend 1 of the shield's charges and push the attacker up to 15 feet away. The shield regains 1d4 expended charges daily at dawn.",
            "requires_attunement": 1,
            "type" : "Shield"
        },
        {
            "name": "Resistant Armor",
            "level": 6,
            "desc": "Prerequisite: 6th-level artificer. Item: A suit of armor (requires attunement). While wearing this armor, a creature has resistance to one of the following damage types, which you choose when you infuse the item: acid, cold, fire, force, lightning, necrotic, poison, psychic, radiant, or thunder.",
            "requires_attunement": 1,
            "type" : "Armor"
        },
        {
            "name": "Returning Weapon",
            "level": 1,
            "desc": "Item: A simple or martial weapon with the thrown property. This magic weapon grants a +1 bonus to attack and damage rolls made with it, and it returns to the wielder’s hand immediately after it is used to make a ranged attack.",
            "requires_attunement": 0,
            "type" : "Weapon",
            "atk_dmg_bonus" : [
                {
                    "prerequisite" : 0,
                    "bonus" : 1
                }
            ]
        },
        {
            "name": "Spell-Refueling Ring",
            "level": 6,
            "desc": "Prerequisite: 6th-level artificer. Item: A ring (requires attunement). While wearing this ring, the creature can recover one expended spell slot as an action. The recovered slot can be of 3rd level or lower. Once used, the ring can't be used again until the next dawn.",
            "requires_attunement": 1,
            "type" : null
        }
    ]
}

app/src/main/res/raw/infusions.json (diff)
@@ -32,12 +32,32 @@
         {
             "name": "Enhanced Defense",
             "desc": "Item: A suit of armor or a shield. A creature gains a +1 bonus to Armor Class while wearing (armor) or wielding (shield) the infused item. The bonus increases to +2 when you reach 10th level in this class.",
-            "type" : "Armor or Shield"
+            "type" : "Armor or Shield",
+            "ac_bonus" : [
+                {
+                    "prerequisite" : 0,
+                    "bonus" : 1
+                },
+                {
+                    "prerequisite" : 10,
+                    "bonus" : 2
+                }
+            ]
         },
         {
             "name": "Enhanced Weapon",
             "desc": "Item: A simple or martial weapon. This magic weapon grants a +1 bonus to attack and damage rolls made with it. The bonus increases to +2 when you reach 10th level in this class.",
-            "type" : "Weapon"
+            "type" : "Weapon",
+            "atk_dmg_bonus" : [
+                {
+                    "prerequisite" : 0,
+                    "bonus" : 1
+                },
+                {
+                    "prerequisite" : 10,
+                    "bonus" : 2
+                }
+            ]
         },
         {
             "name": "Helm of Awareness",
@@ -61,7 +81,13 @@
         {
             "name": "Repeating Shot",
             "type" : "Weapon",
-            "desc": "Item: A simple or martial weapon with the ammunition property (requires attunement). This magic weapon grants a + 1 bonus to attack and damage rolls made with it when it's used to make a ranged attack, and it ignores the loading property if it has it. If you load no ammunition in the weapon, it produces its own, automatically creating one piece of magic ammunition when you make a ranged attack with it. The ammunition created by the weapon vanishes the instant after it hits or misses a target."
+            "desc": "Item: A simple or martial weapon with the ammunition property (requires attunement). This magic weapon grants a + 1 bonus to attack and damage rolls made with it when it's used to make a ranged attack, and it ignores the loading property if it has it. If you load no ammunition in the weapon, it produces its own, automatically creating one piece of magic ammunition when you make a ranged attack with it. The ammunition created by the weapon vanishes the instant after it hits or misses a target.",
+            "atk_dmg_bonus" : [
+                {
+                    "prerequisite" : 0,
+                    "bonus" : 1
+                }
+            ]
         },
         {
             "name": "Replicate Magic Item",
@@ -349,7 +375,13 @@
             "level": 1,
             "desc": "Item: A simple or martial weapon with the thrown property. This magic weapon grants a +1 bonus to attack and damage rolls made with it, and it returns to the wielder’s hand immediately after it is used to make a ranged attack.",
             "requires_attunement": 0,
-            "type" : "Weapon"
+            "type" : "Weapon",
+            "atk_dmg_bonus" : [
+                {
+                    "prerequisite" : 0,
+                    "bonus" : 1
+                }
+            ]
         },
         {
             "name": "Spell-Refueling Ring",
