app/src/main/res/raw/simple_weapons.json (before)
{
  "weapons" : [
    {
      "name": "Boomerang",
      "desc": "TODO",
        "damage": "1d4 ",
      "range": "60/120",
      "damage_type": "bludgeoning",
      "item_rarity": "Standard",

      "cost": {
        "pp": 0,
        "gp": 0,
        "ep": 0,
        "sp": 0,
        "cp": 0
      },

      "properties": [

      ]

    },
    {
      "name": "Club",
      "desc": "TODO",
      "damage": "1d4  ",
      "range": "5ft",
      "damage_type": "bludgeoning",
      "item_rarity": "Standard",
      "weight": "2 lbs",

      "cost": {
        "pp": 0,
        "gp": 0,
        "ep": 0,
        "sp": 1,
        "cp": 0
      },

      "properties": [
        {
          "name": "Light",
          "desc": "A light weapon is small and easy to handle, making it ideal for use when fighting with two weapons."
        }
      ]

    },
    {
      "name": "Crossbow, Light",
      "desc": "TODO",
      "damage": "1d8",
      "range": "80/320ft",
      "damage_type": "piercing",
      "item_rarity": "Standard",
      "weight": "5  lbs",

      "cost": {
        "pp": 0,
        "gp": 25 ,
        "ep": 0,
        "sp": 0,
        "cp": 0
      },

      "properties": [
        {
          "name": "Ammunition",
          "desc":"You can use a weapon that has the ammunition property to make a ranged attack only if you have ammunition to fire from the weapon. Each time you attack with the weapon, you expend one piece of ammunition. Drawing the ammunition from a quiver, case, or other container is part of the attack (you need a free hand to load a one-handed weapon). At the end of the battle, you can recover half your expended ammunition by taking a minute to search the battlefield."
        },
        {
          "name": "Loading",
          "desc":"This weapon requires two hands when you attack with it. "
        },
        {
          "name": "Two-Handed.",
          "desc":"Because of the time required to load this weapon, you can fire only one piece of ammunition from it when you use an action, bonus action, or reaction to fire it, regardless of the number of attacks you can normally make."
        }
      ]

    },
    {
      "name": "Dagger",
      "desc": "TODO",
      "damage": "1d4",
      "range": "20/60ft",
      "damage_type": "piercing",
      "item_rarity": "Standard",
      "weight": "1 lbs",

      "cost": {
        "pp": 0,
        "gp": 2,
        "ep": 0,
        "sp": 0,
        "cp": 0
      },

      "properties": [
        {
          "name": "Finesse",
          "desc":"When making an attack with a finesse weapon, you use your choice of your Strength or Dexterity modifier for the attack and damage rolls. You must use the same modifier for both rolls."
        },
        {
          "name": "Light",
          "desc":"A light weapon is small and easy to handle, making it ideal for use when fighting with two weapons"
        },
        {
          "name": "Thrown",
          "desc":"If a weapon has the thrown property, you can throw the weapon to make a ranged attack. If the weapon is a melee weapon, you use the same ability modifier for that attack roll and damage roll that you would use for a melee attack with the weapon. For example, if you throw a handaxe, you use your Strength, but if you throw a dagger, you can use either your Strength or your Dexterity, since the dagger has the finesse property."
        }
      ]

    },
    {
      "name": "Dart",
      "desc": "TODO",
      "damage": "1d4",
      "range": "20/60ft",
      "damage_type": "piercing",
      "item_rarity": "Standard",
      "weight": "1/4 lb",

      "cost": {
        "pp": 0,
        "gp": 0,
        "ep": 0,
        "sp": 0,
        "cp": 5
      },

      "properties": [
        {
          "name": "Finesse",
          "desc":"When making an attack with a finesse weapon, you use your choice of your Strength or Dexterity modifier for the attack and damage rolls. You must use the same modifier for both rolls."
        },
        {
          "name": "Thrown",
          "desc":"If a weapon has the thrown property, you can throw the weapon to make a ranged attack. If the weapon is a melee weapon, you use the same ability modifier for that attack roll and damage roll that you would use for a melee attack with the weapon. For example, if you throw a handaxe, you use your Strength, but if you throw a dagger, you can use either your Strength or your Dexterity, since the dagger has the finesse property."
        }
      ]

    },
    {
      "name": "Greatclub",
      "desc": "TODO",
      "damage": "1d8 ",
      "range": "5ft",
      "damage_type": "bludgeoning",
      "item_rarity": "Standard",
      "weight": "10 lb",

      "cost": {
        "pp": 0,
        "gp": 0,
        "ep": 0,
        "sp": 0,
        "cp": 5
      },

      "properties": [
        {
          "name": "Two-Handed.",
          "desc":"This weapon requires two hands when you attack with it."
        }
      ]

    },
    {
      "name": "Handaxe",
      "desc": "TODO",
      "damage": "1d6",
      "range": "20/60ft",
      "damage_type": "slashing",
      "item_rarity": "Standard",
      "weight": "2 lb",

      "cost": {
        "pp": 0,
        "gp": 5,
        "ep": 0,
        "sp": 0,
        "cp": 0
      },

      "properties": [
        {
          "name": "Light",
          "desc":"A light weapon is small and easy to handle, making it ideal for use when fighting with two weapons."
        },
        {
          "name": "Thrown",
          "desc":"If a weapon has the thrown property, you can throw the weapon to make a ranged attack. If the weapon is a melee weapon, you use the same ability modifier for that attack roll and damage roll that you would use for a melee attack with the weapon. For example, if you throw a handaxe, you use your Strength, but if you throw a dagger, you can use either your Strength or your Dexterity, since the dagger has the finesse property."
        }
      ]

    },
    {
      "name": "Javelin",
      "desc": "TODO",
      "damage": "1d6",
      "range": "30/120ft",
      "damage_type": "piercing",
      "item_rarity": "Standard",
      "weight": "2 lb",

      "cost": {
        "pp": 0,
        "gp": 0,
        "ep": 0,
        "sp": 5,
        "cp": 0
      },

      "properties": [
        {
          "name": "Thrown",
          "desc":"If a weapon has the thrown property, you can throw the weapon to make a ranged attack. If the weapon is a melee weapon, you use the same ability modifier for that attack roll and damage roll that you would use for a melee attack with the weapon. For example, if you throw a handaxe, you use your Strength, but if you throw a dagger, you can use either your Strength or your Dexterity, since the dagger has the finesse property."
        }
      ]

    },
    {
      "name": "Light Hammer",
      "desc": "TODO",
      "damage": "1d4 ",
      "range": "20/60ft",
      "damage_type": "bludgeoning",
      "item_rarity": "Standard",
      "weight": "2 lb",

      "cost": {
        "pp": 0,
        "gp": 2,
        "ep": 0,
        "sp": 0,
        "cp": 0
      },

      "properties": [
        {
          "name": "Thrown",
          "desc":"If a weapon has the thrown property, you can throw the weapon to make a ranged attack. If the weapon is a melee weapon, you use the same ability modifier for that attack roll and damage roll that you would use for a melee attack with the weapon. For example, if you throw a handaxe, you use your Strength, but if you throw a dagger, you can use either your Strength or your Dexterity, since the dagger has the finesse property."
        },
        {
          "name": "Light",
          "desc":"A light weapon is small and easy to handle, making it ideal for use when fighting with two weapons."
        }
      ]

    },
    {
      "name": "Mace",
      "desc": "TODO",
      "damage": "1d6",
      "range": "5ft",
      "damage_type": "bludgeoning",
      "item_rarity": "Standard",
      "weight": "2 lb",

      "cost": {
        "pp": 0,
        "gp": 5,
        "ep": 0,
        "sp": 0,
        "cp": 0
      },

      "properties": [

      ]

    },
    {
      "name": "Quarterstaff",
      "desc" : "-",
      "damage": "1d6",
      "range": "5 ft",
      "damage_type": "bludgeoning",
      "item_rarity": "Standard",
      "weight": "4 lb",
      "cost": {
        "pp": 0,
        "gp": 0,
        "ep": 0,
        "sp": 2 ,
        "cp": 0
      },

      "properties": [
        {
          "name": "Versatile",
          "desc": "This weapon can be used with one or two hands. A damage value in parentheses appears with the property--the damage when the weapon is used with two hands to make a melee attack (1d8)."
        }
      ]

    },
    {
      "name": "Shortbow",
      "desc" : "-",
      "damage": "1d6",
      "range": "80/320 ft",
      "damage_type": "piercing",
      "item_rarity": "Standard",
      "weight": "2 lb",


      "cost": {
        "pp": 0,
        "gp": 25,
        "ep": 0,
        "sp": 0,
        "cp": 0
      },

      "properties": [
        {
          "name": "Ammunition",
          "desc": "You can use a weapon that has the ammunition property to make a ranged attack only if you have ammunition to fire from the weapon. Each time you attack with the weapon, you expend one piece of ammunition. Drawing the ammunition from a quiver, case, or other container is part of the attack (you need a free hand to load a one-handed weapon). At the end of the battle, you can recover half your expended ammunition by taking a minute to search the battlefield."
        },
        {
          "name": "Range",
          "desc": "A weapon that can be used to make a ranged attack has a range shown in parentheses after the ammunition or thrown property. The range lists two numbers. The first is the weapon's normal range in feet, and the second indicates the weapon's long range. When attacking a target beyond normal range, you have disadvantage on the attack roll. You can't attack a target beyond the weapon's long range."
        },
        {
          "name": "Two-Handed",
          "desc": "This weapon requires two hands when you attack with it."
        }
      ]

    },
    {
      "name": "Sickle",
      "desc" : "-",
      "damage": "1d4",
      "range": "5 ft",
      "damage_type": "slashing",
      "item_rarity": "Standard",
      "weight": "2 lb",


      "cost": {
        "pp": 0,
        "gp": 1,
        "ep": 0,
        "sp": 0,
        "cp": 0
      },

      "properties": [
        {
          "name": "Light",
          "desc": "A light weapon is small and easy to handle, making it ideal for use when fighting with two weapons."
        }
      ]

    },
    {
      "name": "Sling",
      "desc" : "-",
      "damage": "1d4",
      "range": "5 ft",
      "damage_type": "bludgeoning ",
      "item_rarity": "Standard",
      "weight": "-",


      "cost": {
        "pp": 0,
        "gp": 0,
        "ep": 0,
        "sp": 1,
        "cp": 0
      },

      "properties": [
        {
          "name": "Ammunition",
          "desc": "You can use a weapon that has the ammunition property to make a ranged attack only if you have ammunition to fire from the weapon. Each time you attack with the weapon, you expend one piece of ammunition. Drawing the ammunition from a quiver, case, or other container is part of the attack (you need a free hand to load a one-handed weapon). At the end of the battle, you can recover half your expended ammunition by taking a minute to search the battlefield."
        },
        {
          "name": "Range",
          "desc": "A weapon that can be used to make a ranged attack has a range shown in parentheses after the ammunition or thrown property. The range lists two numbers. The first is the weapon's normal range in feet, and the second indicates the weapon's long range. When attacking a target beyond normal range, you have disadvantage on the attack roll. You can't attack a target beyond the weapon's long range."
        }
      ]

    },
    {
      "name": "Spear",
      "desc" : "-",
      "damage": "1d6",
      "range": "20/60 ft",
      "damage_type": "Piercing",
      "item_rarity": "Standard",
      "weight": "3 lb",


      "cost": {
        "pp": 0,
        "gp": 1,
        "ep": 0,
        "sp": 0,
        "cp": 0
      },

      "properties": [
        {
          "name": "Thrown",
          "desc": "If a weapon has the thrown property, you can throw the weapon to make a ranged attack. If the weapon is a melee weapon, you use the same ability modifier for that attack roll and damage roll that you would use for a melee attack with the weapon. For example, if you throw a handaxe, you use your Strength, but if you throw a dagger, you can use either your Strength or your Dexterity, since the dagger has the finesse property."
        },
        {
          "name": "Range",
          "desc": "A weapon that can be used to make a ranged attack has a range shown in parentheses after the ammunition or thrown property. The range lists two numbers. The first is the weapon's normal range in feet, and the second indicates the weapon's long range. When attacking a target beyond normal range, you have disadvantage on the attack roll. You can't attack a target beyond the weapon's long range."
        },
        {
          "name": "Versatile",
          "desc": "This weapon can be used with one or two hands. A damage value in parentheses appears with the property--the damage when the weapon is used with two hands to make a melee attack."
        }
      ]

    },
    {
      "name": "Yklwa",
      "desc" : "A yklwa (pronounced YICK-ul-wah) is a simple melee weapon that is the traditional weapon of Chultan warriors. A yklwa consists of a 3-foot wooden shaft with a steel or stone blade up to 18 inches long. It costs 1 gp, and it deals 1d8 piercing damage on a hit. Although it has the thrown weapon property, the yklwa is not well balanced for throwing (range 10/30 ft.).",
      "damage": "1d8",
      "range": "10/30 ft",
      "damage_type": "Piercing",
      "item_rarity": "Standard",
      "weight": "2 lb",


      "cost": {
        "pp": 0,
        "gp": 1,
        "ep": 0,
        "sp": 0,
        "cp": 0
      },

      "properties": [
        {
          "name": "Thrown",
          "desc": "If a weapon has the thrown property, you can throw the weapon to make a ranged attack. If the weapon is a melee weapon, you use the same ability modifier for that attack roll and damage roll that you would use for a melee attack with the weapon. For example, if you throw a handaxe, you use your Strength, but if you throw a dagger, you can use either your Strength or your Dexterity, since the dagger has the finesse property."
        },
        {
          "name": "Range",
          "desc": "A weapon that can be used to make a ranged attack has a range shown in parentheses after the ammunition or thrown property. The range lists two numbers. The first is the weapon's normal range in feet, and the second indicates the weapon's long range. When attacking a target beyond normal range, you have disadvantage on the attack roll. You can't attack a target beyond the weapon's long range."
        }
      ]

    }
















  ]
}

app/src/main/res/raw/simple_weapons.json (after)
{
  "weapons" : [
    {
      "name": "Boomerang",
      "desc": "The boomerang is a ranged weapon, and any creature proficient with the javelin is also proficient with this weapon.\n\nOn a miss, a boomerang returns to the thrower's hand.",
      "damage": "1d4 ",
      "range": "60/120",
      "damage_type": "bludgeoning",
      "item_rarity": "Standard",

      "cost": {
        "pp": 0,
        "gp": 0,
        "ep": 0,
        "sp": 0,
        "cp": 0
      },

      "properties": [

      ]

    },
    {
      "name": "Club",
      "desc": "",
      "damage": "1d4  ",
      "range": "5ft",
      "damage_type": "bludgeoning",
      "item_rarity": "Standard",
      "weight": "2 lbs",

      "cost": {
        "pp": 0,
        "gp": 0,
        "ep": 0,
        "sp": 1,
        "cp": 0
      },

      "properties": [
        {
          "name": "Light",
          "desc": "A light weapon is small and easy to handle, making it ideal for use when fighting with two weapons."
        }
      ]

    },
    {
      "name": "Crossbow, Light",
      "desc": "",
      "damage": "1d8",
      "range": "80/320ft",
      "damage_type": "piercing",
      "item_rarity": "Standard",
      "weight": "5  lbs",

      "cost": {
        "pp": 0,
        "gp": 25 ,
        "ep": 0,
        "sp": 0,
        "cp": 0
      },

      "properties": [
        {
          "name": "Ammunition",
          "desc":"You can use a weapon that has the ammunition property to make a ranged attack only if you have ammunition to fire from the weapon. Each time you attack with the weapon, you expend one piece of ammunition. Drawing the ammunition from a quiver, case, or other container is part of the attack (you need a free hand to load a one-handed weapon). At the end of the battle, you can recover half your expended ammunition by taking a minute to search the battlefield."
        },
        {
          "name": "Loading",
          "desc":"This weapon requires two hands when you attack with it. "
        },
        {
          "name": "Two-Handed.",
          "desc":"Because of the time required to load this weapon, you can fire only one piece of ammunition from it when you use an action, bonus action, or reaction to fire it, regardless of the number of attacks you can normally make."
        }
      ]

    },
    {
      "name": "Dagger",
      "desc": "",
      "damage": "1d4",
      "range": "20/60ft",
      "damage_type": "piercing",
      "item_rarity": "Standard",
      "weight": "1 lbs",

      "cost": {
        "pp": 0,
        "gp": 2,
        "ep": 0,
        "sp": 0,
        "cp": 0
      },

      "properties": [
        {
          "name": "Finesse",
          "desc":"When making an attack with a finesse weapon, you use your choice of your Strength or Dexterity modifier for the attack and damage rolls. You must use the same modifier for both rolls."
        },
        {
          "name": "Light",
          "desc":"A light weapon is small and easy to handle, making it ideal for use when fighting with two weapons"
        },
        {
          "name": "Thrown",
          "desc":"If a weapon has the thrown property, you can throw the weapon to make a ranged attack. If the weapon is a melee weapon, you use the same ability modifier for that attack roll and damage roll that you would use for a melee attack with the weapon. For example, if you throw a handaxe, you use your Strength, but if you throw a dagger, you can use either your Strength or your Dexterity, since the dagger has the finesse property."
        }
      ]

    },
    {
      "name": "Dart",
      "desc": "",
      "damage": "1d4",
      "range": "20/60ft",
      "damage_type": "piercing",
      "item_rarity": "Standard",
      "weight": "1/4 lb",

      "cost": {
        "pp": 0,
        "gp": 0,
        "ep": 0,
        "sp": 0,
        "cp": 5
      },

      "properties": [
        {
          "name": "Finesse",
          "desc":"When making an attack with a finesse weapon, you use your choice of your Strength or Dexterity modifier for the attack and damage rolls. You must use the same modifier for both rolls."
        },
        {
          "name": "Thrown",
          "desc":"If a weapon has the thrown property, you can throw the weapon to make a ranged attack. If the weapon is a melee weapon, you use the same ability modifier for that attack roll and damage roll that you would use for a melee attack with the weapon. For example, if you throw a handaxe, you use your Strength, but if you throw a dagger, you can use either your Strength or your Dexterity, since the dagger has the finesse property."
        }
      ]

    },
    {
      "name": "Greatclub",
      "desc": "",
      "damage": "1d8 ",
      "range": "5ft",
      "damage_type": "bludgeoning",
      "item_rarity": "Standard",
      "weight": "10 lb",

      "cost": {
        "pp": 0,
        "gp": 0,
        "ep": 0,
        "sp": 0,
        "cp": 5
      },

      "properties": [
        {
          "name": "Two-Handed.",
          "desc":"This weapon requires two hands when you attack with it."
        }
      ]

    },
    {
      "name": "Handaxe",
      "desc": "",
      "damage": "1d6",
      "range": "20/60ft",
      "damage_type": "slashing",
      "item_rarity": "Standard",
      "weight": "2 lb",

      "cost": {
        "pp": 0,
        "gp": 5,
        "ep": 0,
        "sp": 0,
        "cp": 0
      },

      "properties": [
        {
          "name": "Light",
          "desc":"A light weapon is small and easy to handle, making it ideal for use when fighting with two weapons."
        },
        {
          "name": "Thrown",
          "desc":"If a weapon has the thrown property, you can throw the weapon to make a ranged attack. If the weapon is a melee weapon, you use the same ability modifier for that attack roll and damage roll that you would use for a melee attack with the weapon. For example, if you throw a handaxe, you use your Strength, but if you throw a dagger, you can use either your Strength or your Dexterity, since the dagger has the finesse property."
        }
      ]

    },
    {
      "name": "Javelin",
      "desc": "",
      "damage": "1d6",
      "range": "30/120ft",
      "damage_type": "piercing",
      "item_rarity": "Standard",
      "weight": "2 lb",

      "cost": {
        "pp": 0,
        "gp": 0,
        "ep": 0,
        "sp": 5,
        "cp": 0
      },

      "properties": [
        {
          "name": "Thrown",
          "desc":"If a weapon has the thrown property, you can throw the weapon to make a ranged attack. If the weapon is a melee weapon, you use the same ability modifier for that attack roll and damage roll that you would use for a melee attack with the weapon. For example, if you throw a handaxe, you use your Strength, but if you throw a dagger, you can use either your Strength or your Dexterity, since the dagger has the finesse property."
        }
      ]

    },
    {
      "name": "Light Hammer",
      "desc": "",
      "damage": "1d4 ",
      "range": "20/60ft",
      "damage_type": "bludgeoning",
      "item_rarity": "Standard",
      "weight": "2 lb",

      "cost": {
        "pp": 0,
        "gp": 2,
        "ep": 0,
        "sp": 0,
        "cp": 0
      },

      "properties": [
        {
          "name": "Thrown",
          "desc":"If a weapon has the thrown property, you can throw the weapon to make a ranged attack. If the weapon is a melee weapon, you use the same ability modifier for that attack roll and damage roll that you would use for a melee attack with the weapon. For example, if you throw a handaxe, you use your Strength, but if you throw a dagger, you can use either your Strength or your Dexterity, since the dagger has the finesse property."
        },
        {
          "name": "Light",
          "desc":"A light weapon is small and easy to handle, making it ideal for use when fighting with two weapons."
        }
      ]

    },
    {
      "name": "Mace",
      "desc": "",
      "damage": "1d6",
      "range": "5ft",
      "damage_type": "bludgeoning",
      "item_rarity": "Standard",
      "weight": "2 lb",

      "cost": {
        "pp": 0,
        "gp": 5,
        "ep": 0,
        "sp": 0,
        "cp": 0
      },

      "properties": [

      ]

    },
    {
      "name": "Quarterstaff",
      "desc" : "",
      "damage": "1d6",
      "range": "5 ft",
      "damage_type": "bludgeoning",
      "item_rarity": "Standard",
      "weight": "4 lb",
      "cost": {
        "pp": 0,
        "gp": 0,
        "ep": 0,
        "sp": 2 ,
        "cp": 0
      },

      "properties": [
        {
          "name": "Versatile",
          "desc": "This weapon can be used with one or two hands. A damage value in parentheses appears with the property--the damage when the weapon is used with two hands to make a melee attack (1d8)."
        }
      ]

    },
    {
      "name": "Shortbow",
      "desc" : "",
      "damage": "1d6",
      "range": "80/320 ft",
      "damage_type": "piercing",
      "item_rarity": "Standard",
      "weight": "2 lb",


      "cost": {
        "pp": 0,
        "gp": 25,
        "ep": 0,
        "sp": 0,
        "cp": 0
      },

      "properties": [
        {
          "name": "Ammunition",
          "desc": "You can use a weapon that has the ammunition property to make a ranged attack only if you have ammunition to fire from the weapon. Each time you attack with the weapon, you expend one piece of ammunition. Drawing the ammunition from a quiver, case, or other container is part of the attack (you need a free hand to load a one-handed weapon). At the end of the battle, you can recover half your expended ammunition by taking a minute to search the battlefield."
        },
        {
          "name": "Range",
          "desc": "A weapon that can be used to make a ranged attack has a range shown in parentheses after the ammunition or thrown property. The range lists two numbers. The first is the weapon's normal range in feet, and the second indicates the weapon's long range. When attacking a target beyond normal range, you have disadvantage on the attack roll. You can't attack a target beyond the weapon's long range."
        },
        {
          "name": "Two-Handed",
          "desc": "This weapon requires two hands when you attack with it."
        }
      ]

    },
    {
      "name": "Sickle",
      "desc" : "",
      "damage": "1d4",
      "range": "5 ft",
      "damage_type": "slashing",
      "item_rarity": "Standard",
      "weight": "2 lb",


      "cost": {
        "pp": 0,
        "gp": 1,
        "ep": 0,
        "sp": 0,
        "cp": 0
      },

      "properties": [
        {
          "name": "Light",
          "desc": "A light weapon is small and easy to handle, making it ideal for use when fighting with two weapons."
        }
      ]

    },
    {
      "name": "Sling",
      "desc" : "",
      "damage": "1d4",
      "range": "5 ft",
      "damage_type": "bludgeoning ",
      "item_rarity": "Standard",
      "weight": "-",


      "cost": {
        "pp": 0,
        "gp": 0,
        "ep": 0,
        "sp": 1,
        "cp": 0
      },

      "properties": [
        {
          "name": "Ammunition",
          "desc": "You can use a weapon that has the ammunition property to make a ranged attack only if you have ammunition to fire from the weapon. Each time you attack with the weapon, you expend one piece of ammunition. Drawing the ammunition from a quiver, case, or other container is part of the attack (you need a free hand to load a one-handed weapon). At the end of the battle, you can recover half your expended ammunition by taking a minute to search the battlefield."
        },
        {
          "name": "Range",
          "desc": "A weapon that can be used to make a ranged attack has a range shown in parentheses after the ammunition or thrown property. The range lists two numbers. The first is the weapon's normal range in feet, and the second indicates the weapon's long range. When attacking a target beyond normal range, you have disadvantage on the attack roll. You can't attack a target beyond the weapon's long range."
        }
      ]

    },
    {
      "name": "Spear",
      "desc" : "",
      "damage": "1d6",
      "range": "20/60 ft",
      "damage_type": "Piercing",
      "item_rarity": "Standard",
      "weight": "3 lb",


      "cost": {
        "pp": 0,
        "gp": 1,
        "ep": 0,
        "sp": 0,
        "cp": 0
      },

      "properties": [
        {
          "name": "Thrown",
          "desc": "If a weapon has the thrown property, you can throw the weapon to make a ranged attack. If the weapon is a melee weapon, you use the same ability modifier for that attack roll and damage roll that you would use for a melee attack with the weapon. For example, if you throw a handaxe, you use your Strength, but if you throw a dagger, you can use either your Strength or your Dexterity, since the dagger has the finesse property."
        },
        {
          "name": "Range",
          "desc": "A weapon that can be used to make a ranged attack has a range shown in parentheses after the ammunition or thrown property. The range lists two numbers. The first is the weapon's normal range in feet, and the second indicates the weapon's long range. When attacking a target beyond normal range, you have disadvantage on the attack roll. You can't attack a target beyond the weapon's long range."
        },
        {
          "name": "Versatile",
          "desc": "This weapon can be used with one or two hands. A damage value in parentheses appears with the property--the damage when the weapon is used with two hands to make a melee attack."
        }
      ]

    },
    {
      "name": "Yklwa",
      "desc" : "A yklwa (pronounced YICK-ul-wah) is a simple melee weapon that is the traditional weapon of Chultan warriors. A yklwa consists of a 3-foot wooden shaft with a steel or stone blade up to 18 inches long. It costs 1 gp, and it deals 1d8 piercing damage on a hit. Although it has the thrown weapon property, the yklwa is not well balanced for throwing (range 10/30 ft.).",
      "damage": "1d8",
      "range": "10/30 ft",
      "damage_type": "Piercing",
      "item_rarity": "Standard",
      "weight": "2 lb",


      "cost": {
        "pp": 0,
        "gp": 1,
        "ep": 0,
        "sp": 0,
        "cp": 0
      },

      "properties": [
        {
          "name": "Thrown",
          "desc": "If a weapon has the thrown property, you can throw the weapon to make a ranged attack. If the weapon is a melee weapon, you use the same ability modifier for that attack roll and damage roll that you would use for a melee attack with the weapon. For example, if you throw a handaxe, you use your Strength, but if you throw a dagger, you can use either your Strength or your Dexterity, since the dagger has the finesse property."
        },
        {
          "name": "Range",
          "desc": "A weapon that can be used to make a ranged attack has a range shown in parentheses after the ammunition or thrown property. The range lists two numbers. The first is the weapon's normal range in feet, and the second indicates the weapon's long range. When attacking a target beyond normal range, you have disadvantage on the attack roll. You can't attack a target beyond the weapon's long range."
        }
      ]

    }
  ]
}

app/src/main/res/raw/simple_weapons.json (diff)
@@ -2,8 +2,8 @@
   "weapons" : [
     {
       "name": "Boomerang",
-      "desc": "TODO",
-        "damage": "1d4 ",
+      "desc": "The boomerang is a ranged weapon, and any creature proficient with the javelin is also proficient with this weapon.\n\nOn a miss, a boomerang returns to the thrower's hand.",
+      "damage": "1d4 ",
       "range": "60/120",
       "damage_type": "bludgeoning",
       "item_rarity": "Standard",
@@ -23,7 +23,7 @@
     },
     {
       "name": "Club",
-      "desc": "TODO",
+      "desc": "",
       "damage": "1d4  ",
       "range": "5ft",
       "damage_type": "bludgeoning",
@@ -48,7 +48,7 @@
     },
     {
       "name": "Crossbow, Light",
-      "desc": "TODO",
+      "desc": "",
       "damage": "1d8",
       "range": "80/320ft",
       "damage_type": "piercing",
@@ -81,7 +81,7 @@
     },
     {
       "name": "Dagger",
-      "desc": "TODO",
+      "desc": "",
       "damage": "1d4",
       "range": "20/60ft",
       "damage_type": "piercing",
@@ -114,7 +114,7 @@
     },
     {
       "name": "Dart",
-      "desc": "TODO",
+      "desc": "",
       "damage": "1d4",
       "range": "20/60ft",
       "damage_type": "piercing",
@@ -143,7 +143,7 @@
     },
     {
       "name": "Greatclub",
-      "desc": "TODO",
+      "desc": "",
       "damage": "1d8 ",
       "range": "5ft",
       "damage_type": "bludgeoning",
@@ -168,7 +168,7 @@
     },
     {
       "name": "Handaxe",
-      "desc": "TODO",
+      "desc": "",
       "damage": "1d6",
       "range": "20/60ft",
       "damage_type": "slashing",
@@ -197,7 +197,7 @@
     },
     {
       "name": "Javelin",
-      "desc": "TODO",
+      "desc": "",
       "damage": "1d6",
       "range": "30/120ft",
       "damage_type": "piercing",
@@ -222,7 +222,7 @@
     },
     {
       "name": "Light Hammer",
-      "desc": "TODO",
+      "desc": "",
       "damage": "1d4 ",
       "range": "20/60ft",
       "damage_type": "bludgeoning",
@@ -251,7 +251,7 @@
     },
     {
       "name": "Mace",
-      "desc": "TODO",
+      "desc": "",
       "damage": "1d6",
       "range": "5ft",
       "damage_type": "bludgeoning",
@@ -273,7 +273,7 @@
     },
     {
       "name": "Quarterstaff",
-      "desc" : "-",
+      "desc" : "",
       "damage": "1d6",
       "range": "5 ft",
       "damage_type": "bludgeoning",
@@ -297,7 +297,7 @@
     },
     {
       "name": "Shortbow",
-      "desc" : "-",
+      "desc" : "",
       "damage": "1d6",
       "range": "80/320 ft",
       "damage_type": "piercing",
@@ -331,7 +331,7 @@
     },
     {
       "name": "Sickle",
-      "desc" : "-",
+      "desc" : "",
       "damage": "1d4",
       "range": "5 ft",
       "damage_type": "slashing",
@@ -357,7 +357,7 @@
     },
     {
       "name": "Sling",
-      "desc" : "-",
+      "desc" : "",
       "damage": "1d4",
       "range": "5 ft",
       "damage_type": "bludgeoning ",
@@ -387,7 +387,7 @@
     },
     {
       "name": "Spear",
-      "desc" : "-",
+      "desc" : "",
       "damage": "1d6",
       "range": "20/60 ft",
       "damage_type": "Piercing",
@@ -449,21 +449,5 @@
       ]
 
     }
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
   ]
 }
