app/src/main/res/raw/skills.json (before)
{
  "baseStats" : [
    {
      "baseStat" : "Strength",
      "skills" : [
          {
            "name" : "Athletics"
          }
      ]
    },

    {
      "baseStat" : "Dexterity",
      "skills" : [
        {
          "name" : "Acrobatics"
        },
        {
          "name" : "Sleight of Hand"
        },
        {
          "name" : "Stealth"
        }
      ]
    },
    {
      "baseStat" : "Intelligence",
      "skills" : [
        {
          "name" : "Arcana"
        },
        {
          "name" : "History"
        },
        {
          "name" : "Investigation"
        },
        {
          "name" : "Nature"
        },
        {
          "name" : "Religion"
        }
      ]
    },
    {
      "baseStat" : "Wisdom",
      "skills" : [
        {
          "name" : "Animal Handling"
        },
        {
          "name" : "Insight"
        },
        {
          "name" : "Medicine"
        },
        {
          "name" : "Perception"
        },
        {
          "name" : "Survival"
        }
      ]
    },
    {
      "baseStat" : "Charisma",
      "skills" : [
        {
          "name" : "Deception"
        },
        {
          "name" : "Intimidation"
        },
        {
          "name" : "Performance"
        },
        {
          "name" : "Persuasion"
        }
      ]
    }
  ]
}

app/src/main/res/raw/skills.json (after)
{
  "baseStats" : [
    {
      "baseStat" : "Strength",
      "skills" : [
          {
            "name" : "Athletics"
          }
      ]
    },
    {
      "baseStat" : "Dexterity",
      "skills" : [
        {
          "name" : "Acrobatics"
        },
        {
          "name" : "Sleight of Hand"
        },
        {
          "name" : "Stealth"
        }
      ]
    },
    {
      "baseStat" : "Constitution",
      "skills" : [

      ]
    },
    {
      "baseStat" : "Intelligence",
      "skills" : [
        {
          "name" : "Arcana"
        },
        {
          "name" : "History"
        },
        {
          "name" : "Investigation"
        },
        {
          "name" : "Nature"
        },
        {
          "name" : "Religion"
        }
      ]
    },
    {
      "baseStat" : "Wisdom",
      "skills" : [
        {
          "name" : "Animal Handling"
        },
        {
          "name" : "Insight"
        },
        {
          "name" : "Medicine"
        },
        {
          "name" : "Perception"
        },
        {
          "name" : "Survival"
        }
      ]
    },
    {
      "baseStat" : "Charisma",
      "skills" : [
        {
          "name" : "Deception"
        },
        {
          "name" : "Intimidation"
        },
        {
          "name" : "Performance"
        },
        {
          "name" : "Persuasion"
        }
      ]
    }
  ]
}

app/src/main/res/raw/skills.json (diff)
@@ -8,7 +8,6 @@
           }
       ]
     },
-
     {
       "baseStat" : "Dexterity",
       "skills" : [
@@ -21,6 +20,12 @@
         {
           "name" : "Stealth"
         }
+      ]
+    },
+    {
+      "baseStat" : "Constitution",
+      "skills" : [
+
       ]
     },
     {
